// -----------------------------------------------------
// Компонент NoticeBlock
// -----------------------------------------------------
export default function NoticeBlock() {
  return (
    <div className="psycho-test__notice">
      <p>
        <b>🎭 Проверка психотип по подчерку</b>
      </p>
      <p>
        <b>📢 Фотография должна быть</b>
      </p>
      <ul>
        <li>Тетрадный лист (не снимок тетради целиком), в клетку или линию</li>
        <li>Фотография по центру c заполнением области</li>
        <li>Лист заполнен хотя-бы на половину</li>
        <li>Хорошее освещение, отсутствие размытия</li>
      </ul>
    </div>
  );
}
