import './styles/chapter1.css';

export default function Chapter1() {
  return (
    <section className="main__chapter-1 section" id="chapter-1">
      <div className="header-with-logo">
        <img className="main__header-logo" src="./icons/crystal.svg" alt="crystal-icon"></img>
        <h3 className="h3-header h-header left-side-header">
          Почему саморазвитие дается так тяжело и хочется все бросить?
        </h3>
      </div>

      <p>
        Саморазвитие — это восхождение на личную вершину, где каждый шаг требует осознанности. Ваши
        трудности могут быть связаны с числовыми вибрациями вашей даты рождения.
      </p>

      <p>
        <b>Как рассчитать свое Число Судьбы</b>
        <br />
        Это ключевое число в нумерологии, которое раскрывает ваш жизненный путь.
        <br />
        <br />
        <b>Формула:</b>
        <br />
        Сложите все цифры своей даты рождения и сведите к одной цифре (кроме мастер-чисел 11, 22).
        <br />
        <br />
        <b>Что ваше Число Судьбы говорит о вашем саморазвитии?</b>
        <br />
        Число 1 - Прирожденный лидер.Вы умеете начинать дела, но часто застреваете на этапе "сделать
        все самому".
        <br />
        Число 3 - Душа компании. Вам легко загораться новыми идеями, но сложно доводить их до конца.
        Секрет успеха - найти систему, которая поможет завершать начатое без потери интереса.
        <br />
        Число 7 - Мудрый исследователь.Вы любите глубоко анализировать, но иногда это превращается в
        бесконечное совершенствование.
      </p>

      <p className="italic-text simple-notice">
        <b>Важно:</b> Нумерология — это карта, но идти по пути нужно своим уникальным шагом. Если
        хотите глубже разобраться в своих числах , я помогу вам составить персональный анализ
      </p>
    </section>
  );
}
